
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

h2{

    color:#d4145a;
}
.button{
    margin-left: 5px;
}
.login{
    color:#d4145a;
    border: 1px solid #d4145a;
   background-color: white;
   border-radius: 4px;
   text-align: right;
  left: 80%;
  padding: 5px;
  text-decoration: none;
}


nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}


.search-bar {
    display: flex;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
   
}

.search-bar button {
    padding: 8px 12px;
    background-color:#d4145a;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
a:hover{
    background-color: #f07;
    padding: 10px;
    color: white;
    border-radius: 4px;
}


.news-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 450px;
   
}

.news-card img {
    width: 225px;
    height: auto;

}

.news-card-content {
    padding: 20px;
}

.news-card h2 {
    margin-bottom: 10px;
}

.news-card p {
    color: #666;
}

.news-card > a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: white;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
footer{
    text-align: right;
    right:40%;
  margin-top: 90px;
  list-style: none;

  }
  footer>a{
    text-decoration: none;
    color: grey;
     
  }
.footer-bottom{
    display:flex;
    align-items:flex-start;
    margin-top: 20px;
    border-top: 1px solid grey;
    justify-content: space-between;
      
}
 footer > li{
    margin:0px;
    padding: 0px;

}
.footer-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

#footer-icons{
    display: flex;
    padding: 9px;
    margin: 2px;
    align-items: flex-start;
    justify-content: flex-end;

}
nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}
footer li {
    text-decoration: none;
    color: grey;
}

footer a {
    text-decoration: none;
    color: #333;
}

#but{
    color: white;
    background-color: #d4145a;
    border: 1px solid white;
    padding: 6px;
    border-radius: 4px;
}
.footer-section-newsletter{
    align-items: flex-end;
    justify-content: flex-end;
}

footer ul {
    list-style: none;
    text-decoration: none;
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }
}